// Sass file for mixins

@mixin rotation($deg)
  -webkit-transform: rotate($deg);
  -moz-transform: rotate($deg);
  -ms-transform: rotate($deg);
  -o-transform: rotate($deg);
  transform: rotate($deg);

@mixin circle($size, $color)
  line-height: $size;
  min-width: $size;
  max-width: $size;
  height: $size;
  background-color: $color;
  -webkit-border-radius: $size/2;
  -moz-border-radius: $size/2;
  border-radius: 50%;

